<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' inline='true' name='federated.0cashha0tbt8mo12ui1rv0i192ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0kqa1rc1n0dd5m176o9rs18tih59'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation all='true' name='cheapestelectriccars-evdatabase+' type='union'>
          <relation connection='mysql.0kqa1rc1n0dd5m176o9rs18tih59' name='cheapestelectriccars-evdatabase' table='[cheapestelectriccars-evdatabase]' type='table' />
          <relation connection='mysql.0kqa1rc1n0dd5m176o9rs18tih59' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
          <relation connection='mysql.0kqa1rc1n0dd5m176o9rs18tih59' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
          <relation connection='mysql.0kqa1rc1n0dd5m176o9rs18tih59' name='evindia' table='[evindia]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_1103955004891136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='Car_brands_India' datatype='string' name='[Calculation_1103955006484481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Count_PowerTrain' datatype='integer' name='[Calculation_1103955008278530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column caption='cheapestelectriccars-evdatabase+' datatype='table' name='[__tableau_internal_object_id__].[_D7DE0B4517ED462DA3573E041F10B429]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Hp/Documents/My Tableau Repository/Datasources/2026.1/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brands according to body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Brands according to body style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0cashha0tbt8mo12ui1rv0i192ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0cashha0tbt8mo12ui1rv0i192ww'>
            <column datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
            <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccelSec]' derivation='Sum' name='[sum:AccelSec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[sum:AccelSec:qk]' />
              <text column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:BodyStyle:nk]' />
              <text column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Brand:nk]' />
              <color column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands filtered by PowerTrian type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Brands filtered by PowerTrian type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0cashha0tbt8mo12ui1rv0i192ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0cashha0tbt8mo12ui1rv0i192ww'>
            <column caption='Car_brands_India' datatype='string' name='[Calculation_1103955006484481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103955006484481]' derivation='None' name='[none:Calculation_1103955006484481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Car:nk]' />
              <size column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[cnt:Car:qk]' />
              <text column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Calculation_1103955006484481:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging stations by region and type in india'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Charging stations by region and type in india</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0cashha0tbt8mo12ui1rv0i192ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0cashha0tbt8mo12ui1rv0i192ww'>
            <column datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cashha0tbt8mo12ui1rv0i192ww].[ctd:aux addres:qk]</rows>
        <cols>[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different EV cars in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Different EV cars in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0cashha0tbt8mo12ui1rv0i192ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0cashha0tbt8mo12ui1rv0i192ww'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[power]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Style:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Style:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Style:nk]' member='&quot;Compact SUV&quot;' />
              <groupfilter function='member' level='[none:Style:nk]' member='&quot;Premium Coupe&quot;' />
              <groupfilter function='member' level='[none:Style:nk]' member='&quot;Premium Fullsize SUV&quot;' />
              <groupfilter function='member' level='[none:Style:nk]' member='&quot;Premium Midsize Sedan&quot;' />
              <groupfilter function='member' level='[none:Style:nk]' member='&quot;Premium Sports Sedan&quot;' />
              <groupfilter function='member' level='[none:Style:nk]' member='&quot;Subcompact MPV&quot;' />
              <groupfilter function='member' level='[none:Style:nk]' member='&quot;Subcompact Sedan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Car:nk]' />
              <size column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[ctd:Style:qk]' />
              <lod column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Range:nk]' />
              <lod column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:power:nk]' />
              <lod column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Capacity:nk]' />
              <lod column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:PriceRange(Lakhs):qk]' />
              <text column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different electric car brands in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Different electric car brands in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0cashha0tbt8mo12ui1rv0i192ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0cashha0tbt8mo12ui1rv0i192ww'>
            <column caption='Car_brands_India' datatype='string' name='[Calculation_1103955006484481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1103955006484481]' derivation='CountD' name='[ctd:Calculation_1103955006484481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[ctd:Calculation_1103955006484481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV charging stations of India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>EV charging stations of India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0cashha0tbt8mo12ui1rv0i192ww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cashha0tbt8mo12ui1rv0i192ww'>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[power]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:latitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:region:nk]' />
              <lod column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:power:nk]' />
              <lod column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:latitude:qk]</rows>
        <cols>[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of models by each brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>No of models by each brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0cashha0tbt8mo12ui1rv0i192ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0cashha0tbt8mo12ui1rv0i192ww'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Count_PowerTrain' datatype='integer' name='[Calculation_1103955008278530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1103955008278530]' derivation='User' name='[usr:Calculation_1103955008278530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[usr:Calculation_1103955008278530:qk]' included-values='in-range'>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.0cashha0tbt8mo12ui1rv0i192ww].[usr:Calculation_1103955008278530:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Brand:nk]' />
              <size column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[usr:Calculation_1103955008278530:qk]' />
              <text column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[usr:Calculation_1103955008278530:qk]' />
              <text column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for different cars in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Price for different cars in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0cashha0tbt8mo12ui1rv0i192ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0cashha0tbt8mo12ui1rv0i192ww'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Car:nk]</rows>
        <cols>[federated.0cashha0tbt8mo12ui1rv0i192ww].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Efficient EV Brands '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Efficient EV Brands </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0cashha0tbt8mo12ui1rv0i192ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0cashha0tbt8mo12ui1rv0i192ww'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cashha0tbt8mo12ui1rv0i192ww].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top speed for different cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top speed for different cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0cashha0tbt8mo12ui1rv0i192ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0cashha0tbt8mo12ui1rv0i192ww'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[TopSpeed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Min' name='[min:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopSpeed]' derivation='None' name='[none:TopSpeed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Brand:nk]' />
              <lod column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:TopSpeed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cashha0tbt8mo12ui1rv0i192ww].[min:TopSpeed_KmH:qk]</rows>
        <cols>[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='different brands of cars globally '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>different brands of cars globally </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0cashha0tbt8mo12ui1rv0i192ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0cashha0tbt8mo12ui1rv0i192ww'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cashha0tbt8mo12ui1rv0i192ww].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1366' minheight='1000' minwidth='1366' preset-index='19' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='65' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='5900' id='8' type-v2='text' w='62738' x='25915' y='2500'>
          <formatted-text>
            <run bold='true' fontsize='24'>Electric Cars Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='28400' id='16' name='Price for different cars in India' w='62811' x='1025' y='41400' />
        <zone h='28400' id='23' name='Top speed for different cars' w='61201' x='1025' y='70300' />
        <zone h='28400' id='24' name='Brands filtered by PowerTrian type' w='25915' x='73646' y='69800' />
        <zone h='27100' id='26' name='No of models by each brand' w='26061' x='73646' y='42100' />
        <zone h='28400' id='63' name='Brands according to body style' w='33309' x='7833' y='17800' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='8' param='horz' type-v2='layout-flow' w='99112' x='444' y='727'>
            <zone h='98546' id='6' type-v2='layout-basic' w='90223' x='444' y='727' />
            <zone fixed-size='160' h='98546' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='727'>
              <zone h='31363' id='11' name='Different EV cars in India' pane-specification-id='0' param='[federated.0cashha0tbt8mo12ui1rv0i192ww].[none:Car:nk]' type-v2='color' w='8889' x='90667' y='727'>
              </zone>
              <zone h='4636' id='16' name='No of models by each brand' pane-specification-id='0' param='[federated.0cashha0tbt8mo12ui1rv0i192ww].[usr:Calculation_1103955008278530:qk]' type-v2='size' w='8889' x='90667' y='32090'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6636' id='3' type-v2='text' w='45611' x='21944' y='1364'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='24'>Electric Car Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='26545' id='5' name='EV charging stations of India' w='30389' x='778' y='41091' />
        <zone h='26636' id='10' name='Different EV cars in India' w='30389' x='34111' y='41273' />
        <zone h='25273' id='12' name='Price for different cars in India' w='41944' x='556' y='73182' />
        <zone h='25182' id='13' name='Top speed for different cars' w='43333' x='46278' y='72909' />
        <zone h='26545' id='15' name='No of models by each brand' w='30389' x='59833' y='41182' />
        <zone h='10545' id='17' name='different brands of cars globally ' w='16389' x='1389' y='16909' />
        <zone h='10909' id='18' name='Different electric car brands in India' w='16556' x='73222' y='14727' />
        <zone h='25000' id='35' is-centered='0' is-scaled='1' param='C:/Users/Hp/Pictures/Screenshots/Screenshot 2026-03-05 170819.png' type-v2='bitmap' w='36500' x='26333' y='12273' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charging stations  in india' captured-sheet='EV charging stations of India' id='1' />
                  <story-point caption='Charging stations by region ' captured-sheet='Charging stations by region and type in india' id='2' />
                  <story-point caption='Price of eletric cars by diffrent brands' captured-sheet='Price for different cars in India' id='3' />
                  <story-point caption='Diffrent brands and no of models' captured-sheet='Brands filtered by PowerTrian type' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
